# Based on ./gatekeeper-operator/bundle.Dockerfile
FROM registry.redhat.io/ubi9/ubi:latest@sha256:d342aa80781bf41c4c73485c41d8f1e2dbc40ee491633d9cafe787c361dd44ff as builder

USER root
WORKDIR /

RUN dnf install -y python3 python3-ruamel-yaml-clib python3-ruamel-yaml patch

RUN mkdir /licenses
COPY opentelemetry-operator/LICENSE /licenses/.

COPY bundle-patch .
COPY opentelemetry-operator/bundle/openshift/manifests /manifests/
COPY opentelemetry-operator/bundle/openshift/metadata /metadata/

RUN ls /manifests -al
RUN ls /metadata -al

# stage - registry.stage.redhat.io, prod - registry.redhat.io
ARG REGISTRY=quay.io/redhat-user-workloads

RUN ./update_bundle.sh && cat /manifests/opentelemetry-operator.clusterserviceversion.yaml /metadata/annotations.yaml

FROM registry.redhat.io/ubi8/ubi-minimal:latest@sha256:d16d4445b1567f29449fba3b6d2bc37db467dc3067d33e940477e55aecdf6e8e

WORKDIR /

RUN mkdir /licenses
COPY opentelemetry-operator/LICENSE /licenses/.

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=opentelemetry-product
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.29.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

LABEL release="0.113.0-2" \
      version="0.113.0-2" \
      com.redhat.openshift.versions=v4.12 \
      name="rhosdt/opentelemetry-operator-bundle" \
      distribution-scope="public" \
      description="Bundle for OpenTelemetry operator" \
      io.k8s.description="Bundle for OpenTelemetry operator" \
      # TODO check if this is correct
      com.redhat.component="rhosdt" \
      io.openshift.tags="tracing" \
      io.k8s.display-name="OpenTelemetry Operator Bundle" \
      url="https://github.com/open-telemetry/opentelemetry-operator" \
      vendor="Red Hat, Inc." \
      summary="OpenTelemetry operator bundle" \
      maintainer="support@redhat.com"


# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY opentelemetry-operator/bundle/openshift/tests/scorecard /tests/scorecard/

ARG USER_UID=1001
USER ${USER_UID}
