# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

OTEL_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-collector@sha256:eb3b803e0a561cabc6f54bce8f72e12311f65d44b7f24e6a68bc1a6e5cf226c0

OTEL_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-operator@sha256:86676b063d686a348f06eba76f3ed3d77e264d35a1cdb5244c3de64f5f00326e

OTEL_TARGET_ALLOCATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-target-allocator@sha256:3fc645d1954181b8143e0aab24a948318e69c49f369b7f8d874ee47a23f0eda5

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c
