# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

OTEL_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-collector@sha256:69936c648299b666131f955ee17dd645ba1c5ebf32d2eb4689c513254b5bfa69

OTEL_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-operator@sha256:ffcf9220b84181f3f448302adc75add1359c2fba5a5b0aa3e74286e732abb8d0

OTEL_TARGET_ALLOCATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-target-allocator@sha256:a501c9787d20653d5d931a48fac26323b277e19011b08ba69ad13eb15d30dbdd
