# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

OTEL_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-collector@sha256:5a494222ec729f7804a4a57c334498b8174b9d47ad90a83406185100ccbfd04c

OTEL_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-operator@sha256:bf4021d9e4dcbf9c783d51bfa83f9e6ae73e1d0ddeabf9a573076b96f3e10709

OTEL_TARGET_ALLOCATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-target-allocator@sha256:13e09bc9dda97a90920653e15c36614432e81f9e5c878c4c38cb1c5ed9cdb361

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c
