# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

OTEL_COLLECTOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-collector@sha256:5a494222ec729f7804a4a57c334498b8174b9d47ad90a83406185100ccbfd04c

OTEL_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-operator@sha256:8245a3bc7edb023a27e20f0ecbf7d21a815b834325ab853d43878dd1c4e0e2f1

OTEL_TARGET_ALLOCATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-target-allocator@sha256:61fcce9d9098f35d800dd493c8d10cbbd3e6692f737e70a2ddfaadb535ab0461

OSE_KUBE_RBAC_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:7efeeb8b29872a6f0271f651d7ae02c91daea16d853c50e374c310f044d8c76c
